<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Darker+Grotesque:wght@300..900&family=Karla:ital,wght@0,200..800;1,200..800&display=swap');

        body{
            font-family: "Karla", serif;
        }
        .domain-card {
    background: white;
    display: flex;
    justify-content: center !important;
    align-items: center;
    gap:20px;
    justify-content: center !important;
    align-content: center !important;
    border-radius: 1rem;
 box-shadow: none !important;
    transition: all 0.3s ease;
    text-align: center;
    width: 100%;
}
.domain-heading-container{
     display: flex;
    justify-content: center;
    align-items: center;
   
}
.domain-heading{
    width: 20rem;
}
.domain-card h3 {
    color: #000000 !important;
    text-align: left;
    font-weight: normal;
}
.domain-stars{
    color: #10488E;
    height: 2rem;
   
}


    </style>
  
</head>
<body>
    <div class="domain-card" >
        <div class="domain-heading-container">
        <h3 class="domain-heading">In Vitro Diagnostics</h3>
        </div>
        <div class="domain-stars">
          <span>★</span><span>★</span><span>★</span><span>★</span><span>★</span>
        </div>
      </div>

</body>
<script>
   
</script>
</html>

